# static-analyzer

./: .gitignore  pom.xml
src/main/groovy/me/kevinp/research/staticanalyzer/: StaticAnalyzer.groovy
src/main/groovy/me/kevinp/research/staticanalyzer/maven/: DependencyChecker.groovy  JarInspector.groovy  MavenCentralCrawler.groovy  MavenCentralDownloader.groovy
src/main/groovy/me/kevinp/research/staticanalyzer/metrics/: MetricsProcessor.groovy
src/main/groovy/me/kevinp/research/staticanalyzer/model/: Artifact.groovy  ClassMetrics.groovy  Dependency.groovy
src/main/groovy/me/kevinp/research/staticanalyzer/repository/: ArtifactRepository.groovy  ClassMetricsRepository.groovy
src/main/resources/: static-analyzer.xml
src/main/sql/: query.sql
src/test/groovy/me/kevinp/research/staticanalyzer/: StaticAnalyzerTest.groovy
src/test/groovy/me/kevinp/research/staticanalyzer/maven/: MavenCentralDownloaderTest.groovy
src/test/groovy/me/kevinp/research/staticanalyzer/repository/: ClassMetricsRepositoryTest.groovy
